<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            height: 52px;
            background-color: white;
            position: relative;
            width: 100%;
            overflow: hidden;
            /* background-color: aqua; */
        }

        .rightB{
            width: 0px;
            height: 0px;
            position: absolute;
            top: -7px;
            right: 0;
            bottom: 0;
            border-left: 40px solid transparent;
            border-right: 40px solid transparent;
              
            border-bottom: 40px solid rgb(52, 74, 163);
            z-index: 15;
            /* background-color: aqua; */
            transform: rotate(45deg);
        }

        .rightC{
            width: 0px;
            height: 0px;
            position: absolute;
            top: -8px;
            right: -7px;
            bottom: 0;
            border-left: 50px solid transparent;
            border-right: 50px solid transparent;
              
            border-bottom: 50px solid #C4DDF9;
            z-index: 15;
            transform: rotate(45deg);
            z-index: 10;
        }


    </style>
</head>
<body class="overflow-x-hidden">
    <!-- CTA Banner Start -->
    <!-- w-full h-[52px] bg-white relative -->
    <div class=" container">
         abc
        <div
          class=" rightB "
        ></div>
        <div
          class=" rightC"
        ></div>
        <!-- w-0 h-0 absolute top-0 bottom-0 left-0 border-lightBlue border-b-[52px] border-b-lightBlue border-r-[40px] border-r-transparent z-[15] -->
  
        <!-- <div
          class="w-2 h-[52px] bg-[#C4DDF9] skew-x-[38deg] absolute left-5 z-[12]"
        ></div>
  
        <div
          class="w-[120px] h-[52px] bg-[#E7F1FD] absolute z-[10] left-6 skew-x-[38deg]"
        ></div>
  
        <div
          class="w-[140px] h-[52px] bg-[#F3F8FE] skew-x-[38deg] absolute z-[12] left-[9rem]"
        ></div>
  
        <div
          class="absolute top-1/2 left-1/2 z-[1000] w-full -translate-x-1/2 -translate-y-1/2 flex justify-center items-center space-x-4"
        >
          <p class="block font-mullish">
            RazorpayX Payroll: 3 Clicks, Payroll Fixed! Automate payroll now!
          </p>
          <button
            class="py-[10px] px-4 bg-lightBlue text-white font-mullish font-bold text-xs rounded-md"
          >
            Know More
          </button>
        </div>
  
        <div
          class="w-[140px] h-[52px] bg-[#F3F8FE] skew-x-[38deg] absolute z-[12] right-[4rem] lg:right-[9rem]"
        ></div>
  
        <div
          class="w-[120px] h-[52px] bg-[#E7F1FD] skew-x-[38deg] absolute z-[10] right-4 lg:right-6"
        ></div>
  
        <div
          class="hidden lg:block w-2 h-[52px] bg-[#C4DDF9] skew-x-[38deg] absolute right-5 z-[12]"
        ></div>
  
        <div
          class="w-0 h-0 absolute top-0 bottom-0 right-0 border-t-[52px] border-t-lightBlue border-l-[40px] border-l-transparent z-[14]"
        ></div> -->
  
      </div>
      <!-- CTA Banner End -->
</body>
</html>