<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root{
            --primary-color : aqua;
            --pr-border : 2px solid black;
            --pr-wodth : 300px
        }
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            height: 100vh;
            border: 5px solid black;
            padding: 2px;
            margin: 2px;
            background-color: beige;
            box-sizing: border-box;
            
        }
        .box{
            padding: 2px;
            margin: 2px;
            
        }
        #box1{
            width: 250px;
            height: 100px;
            border: 2px solid brown;
            border-radius: 10px;
            background-color: aqua;
            position: relative;
            animation: 10s linear 2s infinite alternate none running rightMovement;
        }
        @keyframes rightMovement {
            from{
                top: 1%;
                left: 0;
            }

            to{
                top: 1%;
                left: 85%;
            }
        }
        #box2{
            width: 250px;
            height: 100px;
            border: 2px solid rgb(11, 235, 11);
            border-radius: 10px;
            background-color: blue;
            position: relative;

            /* @keyframes duration | easing-function | delay |
            iteration-count | direction | fill-mode | play-state | name */
            animation: 10s linear 2s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from{
                top: 64%;
                left: 5%;
            }

            to{
                top: 64%;
                left: 85%;
            }            
        }

        #circle{
            width: 150px;
            height: 150px;
            border: 2px solid black;
            border-radius: 50%;
            background-color: rgba(137, 43, 226, 0.404);
            position: relative;
            animation: 10s ease-in-out 2s infinite alternate none running circleMovement;
        }

        @keyframes circleMovement {

            0%{
                top: 64%;
                left: 5%;
            }
            30%{
                top: 1%;
                left: 5%;
            }
            60%{
                top: 1%;
                left: 85%;
            }
            100%{
                top: 64%;
                left: 85%;
            }

            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1"></div>

        <div id="circle"> </div>

        <div class="box" id="box2"></div>
        
        
    </div>
</body>
</html>