@import url("https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@300&display=swap");

*{
    margin: 0;
    padding: 0;
    /* box-sizing: border-box; */
    font-family: "Be Vietnam Pro", sans-serif;
    scroll-behavior: smooth;
}



:root{
    --bgOrange : #e84949;
}

#wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}

.container{
    width: 1200px;
    margin: auto;
}

/* Navigation-Bar */
.navbar{
    display: flex; 
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}

.logo{
    width: 3rem;
}

.logotext{
    font-size: 2.5rem;
    font-weight: 700;
    color: gray;
}

.navitems{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}

.navitems div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
    
}

.navitems div a{
    color: black;
}

.navitems div:hover{
    transition: 0.8s ;
    font-weight: bold;
}

a{
    text-decoration: none;
}

/* *********************Hero-Section******************* */

.hero-section{
    position: relative;
    display: flex;
    width: 1200px;
    justify-content: center;
    align-items: center;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 6em;
    color: rgb(231,231,231);
    bottom: -12%;
    left: -5%;
    font-weight: bold;
    transition: all 3s;
}


.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}

.hero-section-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
}

.role{
    color: #4e45d5;
    font-weight: 800;
}

.hero-section-sub-heading{
    font-size: 45px;
    line-height: 45px;
}

.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}

.btn-pink{
    position: relative;
    background-color: #e84949;
    width: fit-content;
    padding: 0.8rem 2rem;
    text-align: center;
    color: black;
    border-radius: 5px;
    cursor: pointer;
    font-size: 1.1em;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    box-shadow: 5px 3px 5px black;
    z-index: 1;
}

.btn-pink::before{
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0;
    right: 0;
    border-radius: 5px;
    background-color: black;
    transform-origin: left;
    transform: scaleX(0);
    z-index: -1;
    transition: all 0.8s ;
}


.btn-pink:hover::before{
    transform: scaleX(1);
}

.btn-pink:hover {
    color: #e84949;
}

.hero-section-right{
    position: relative;

}

.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s infinite ;
}

.user-image img{
    z-index: -12;
}

@keyframes scaleimage {
    0%{
        filter: grayscale(0);
        transform: scale(1);
    }

    50%{
        filter: grayscale(1);
        transform: scale(1.1);
        box-shadow: 3px 3px 10px black;
    }

    100%{
        filter: grayscale(0);
        transform: scale(1);
    }
    
}

.icon-dots{
    z-index: 1;
    bottom: -1rem;
    right: 0;
    animation: dots-animation 5s infinite;
    transition: all 5s;
}

@keyframes dots-animation {
    0%{
        transform: translateY(0px);
    }

    50%{
        transform: translateY(-15px);
    }

    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 1;
    top: -0.8em;
    right: 1em;
    animation: cube-animation 3s infinite;
}

@keyframes cube-animation {
    0%{
        transform: rotateY(0deg) translateY(0px);
    }

    50%{
        transform: rotateY(180deg) translateY(-12px);
    }

    100%{
        transform: rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 1;
    bottom: 0;
    left: 0;
    animation: circle-animation 6s linear infinite ;
}

@keyframes circle-animation {

    50%{
        left: 5%;
        bottom: 10%;
    }

}

.icon-zigzags{
    z-index: 1;
    top: 1.5em;
    left: -0.3em;
    animation: zigzags-animation 6s ease-in infinite;
}

@keyframes zigzags-animation {

    50%{
        left: 5%;
        top: 2%;
    }

}

.icon-plus{
    z-index: 1;
    top: -0.8rem;
    left: 50%;
    animation: plus-animation 6s ease-in infinite;
}

@keyframes plus-animation {

    50%{
        top: 3%;
        left: 48%;
        
    }
}

/* ********Project-Section********** */
.project-section{
    background-color: rgb(231,231,231);
    margin-top: 4rem;
}

.project-header{
    color: var(--bgOrange);
    font-size: 90px;
    text-align: center;
    padding-top: 38px;
}

.project-container{
    width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;
    gap: 120px;
}

.project-card{
    border-radius: 1.5rem;
    width: 90%;
    height: 550px;
    background-image: url(Images/projects/Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
}

.project-card::after{
    border-radius: 1.5rem;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #1f1f1f9a;
    z-index: 0;
    transform: scaleX(1);
}

.project-card::before{
    border-radius: 1.5rem;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(45deg, #343d68, #343d68be, #343d687c);
    transform-origin: left;
    transform: scaleX(0);
    transition: all 0.4s;
    z-index: 1;
}

.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    opacity: 0;
    transition: opacity 0.4s;
}

.project-card:hover .project-number{
    opacity: 1;
}

.project-number-right{
    right: -40px;
    top: -45px;
}

.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 12;
    gap: 1em;
    transition: all 0.4s;
}

.project-content-left{
    left: 10%;
}

.project-content-right{
    right: 10%;
}

.project-skills-container{
    width: 60%;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}

.project-sub-heading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap : 0.9rem;
    align-items: center;

}

.btn-project{
    border: none;
}

.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: color 0.4s;
}

.icon:hover{
    color: var(--bgOrange);
    transform: scaleX(1.04);
}

.project-card:hover .project-content{
    transform: scale(1.1);
}

#project1{
    background-image: url(Images/projects/Project1.png);
}
#project2{
    margin: 120px;
    background-image: url(Images/projects/Project2.png);
}
#project3{
    background-image: url(Images/projects/Project3.png);
}
#project4{
    margin: 120px; 
    background-image: url(Images/projects/Project4.png);
}

/* *********************Skills Section******************* */
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}

.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}

.skill-container-right{
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    gap: 2rem;
    justify-content: center;
}

.skill-fade-text{
    user-select: none;
    font-size: 15rem;
    font-weight: 700;
    color: rgb(231,231,231);
    position: absolute;
    bottom: -34.5%;
    right: -6%;
    overflow: hidden;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    animation: blob-animate 3s linear infinite;
    z-index: -5;
}

@keyframes blob-animate {
    50%{
        top: 54%;
        left: 60%;
    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skills-heading{
    font-size: 50px;
    font-style: bold;
    color: var(--bgOrange);
    line-height: 50px;
}

.caps{
    font-size: 90px;
}

.skills-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skills-subheading p{
    margin: 15px 0;
}

/* *************************Contact-Section************************* */
.contactus-form-container{
    width: 100%;
    background-color: rgb(231,231,231)
}

.contactus-heading{
    color: var(--bgOrange);
    font-size: 5em;
    padding-top:2rem ;
}

.contactus-sub-heading{
    font-size: 3rem;
    color: #343d68aa;
    text-transform: capitalize;
}

.contactus-form-content{
    display: flex;
    flex-direction: column;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
}

.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}

.formfield-container{
    width: 100%;   
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-sizing: 2px 2px 10px #1f1f1f;
    font-weight: 500;
    border: none;
    margin-top: 27px;
}

.formfield-textarea{
    height: auto;
    padding-top: 1rem;
}

#submit-btn{
    border: none;
    font-size: 1.rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 rem;
    font-size: 1.5rem;
}


/* ********************Footer-section******************** */

footer{
    position: relative;
    margin-top: 1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}

.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    color: #535c87;
    user-select: none;
    font-size: 5em;
}

.link-wrapper{
    display: flex;
    gap: 1.2rem;
}

.link-wrapper div a{
    font-size: 1.5rem;
    color: white;
    text-decoration: none;
    transition: all 0.5s;
}

.link-wrapper div a:hover{
    color: var(--bgOrange);
}

.icon-wrapper{
    display: flex;
    gap: 1rem;
}


/* **************************Media Queries****************************** */

